server {
  listen 80;
	listen [::]:80;
  server_name ecommerce-microservices;

  root /usr/share/nginx/html;
  index index.html;


  location /auth {
    proxy_pass http://authentication:3001/api/auth;
  }

  location /products {
    proxy_pass http://product:3002/api/products;
  }

  location /orders {
    proxy_pass http://order:3003/api/orders;
  }

  location /payment {
    proxy_pass http://payment:3004/api/auth;
  }

  location /inventory {
    proxy_pass http://inventory:3005/api/inventory;
  }

  location /analytics {
    proxy_pass http://analytics:3006/api/analytics;
  }


}